proto/side-car.proto

syntax = "proto3";
package com.github.victor_leee.side_car;
option go_package = "github.com/victor-leee/side-car";

message BaseResponse {
  enum Code {
    CODE_SUCCESS = 0;
    CODE_ERROR = 1;
  }
  Code code = 1;
  string message = 2;
}

// GetConfigReq is used to fetch config data from config center
message GetConfigReq {
  string service_name = 1;
}

// InitConnectionReq is sent from sdk when connections are established(for each connection)
// It is meant to make the side car capable to send requests from other side cars to internal apps
message InitConnectionReq {
  enum ConnectionType {
    // APP_TO_CAR means the app sends request and block wait response from the connection
    CONNECTION_TYPE_APP_TO_CAR = 0;
    // CAR_TO_APP means the side car sends request and block wait response from the apps
    CONNECTION_TYPE_CAR_TO_APP = 1;
  }
  ConnectionType connection_type = 1;
}