proto/side-car.proto

syntax = "proto3";
package com.github.victor_leee.side_car;
option go_package = "github.com/victor-leee/side-car";

message BaseResponse {
  enum Code {
    CODE_SUCCESS = 0;
    CODE_ERROR = 1;
  }
  Code code = 1;
  string message = 2;
}

// GetConfigReq is used to fetch config data from config center
// This is a single operation
// the final key is formatted as service_name/key
message GetConfigReq {
  string key = 1;
}

// GetConfigResponse is used to represent a fetch config response object
// currently the value is only in json format
message GetConfigResponse {
  bool exist = 1;
  string value = 2;
}